"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции
возведения числа в степень и операции **.

Пример: Для значений x = 5, y = -3 результат: 0.008
"""


def get_val(x, y):
    """
    Возведение числа x в степень y. Более сложная реализация без оператора **,
    предусматривающая использование цикла.
    :param x: целое число. Не равно нулю
    :param y: целое отрицательное число
    :return: результат возведения в степень y числа x
    """
    try:
        if y < 0:
            res = 1
            for i in range(y, 0):
                res = res * x
            res = 1 / res
            return f'Для значений x = {5}, y = {-3} результат: {res}'

        else:
            return "Число y должно быть строго отрицательным"

    except TypeError:
        return "Пожалуйста, вводите только числа"
    except ZeroDivisionError:
        return "На ноль делить нельзя"


print(get_val(5, -3))
