# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def chek_namber(a):
    if a <= 1 or a >= 100000:
        print('Число не из заданного диапазона')
    elif a <= 3:
        print('Это простое число')
    else:
        i = 2
        count = 0
        while i <= a // 2:
            if a % i == 0:
                print('Число составное')
                count += 1
                break
            else:
                i += 1
    if count == 0:
        print('Число простое')

try:
    a = int(input("Введите число от 1 до 100 000: "))
    result = chek_namber(a)
    print(result)
except ValueError:
    print("Пожалуйста, введите целое число.")
