# 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя
#    некоторые числа и строки и сохраните в переменные, затем выведите на экран.
t = int(input('введите время в секкундах'))
print('вы ввели ', t)
print('This is my string - "text"')

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите
#    в формате чч:мм:сс. Используйте форматирование строк.

import time

a = int(input('введите время в секкундах '))
time_format = time.strftime("%H:%M:%S", time.gmtime(a))
print("Время в формате чч:мм:сс -", time_format)

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
#   ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('введите число'))
# print(n, ' + ', n, n, ' + ', n, n, n, ' = ', n * 3 + 2 * 10 * n + 100 * n)
print(f'{n} + {n}{n} + {n}{n}{n} = { n * 3 + 2 * 10 * n + 100 * n}')

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
#   Для решения используйте цикл while и арифметические операции.
x = int(input('введите целое положительное число '))
max1 = x % 10
while x > 0:
    x = x // 10
    if x % 10 > max1:
        max1 = x % 10
print("Максимальное цифра в числе ", max1)

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
#   работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
#   Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

rev = int(input('введите доход в рублях= '))
cost = int(input('введите затраты в рублях= '))
prof = rev - cost
if prof > 0:
    print('вы работаете в прибыль ', prof, ' руб.')
    print('ваша рентабельность=', '{0:.3f}'.format(prof / rev))
    empl = int(input('введите кол-во сотрудников= '))
    print('прибыль на сотрудника= ', '{0:.1f}'.format(prof / empl), 'руб на 1 человека')
elif prof < 0:
    print('вы работаете в убыток: ', prof, 'руб.')
else:
    print('ваши доходы равны убыткам')

# 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#   Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить
#   номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать
#   значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат: 1-й день: 2, 2-й день: 2,2, 3-й день: 2,42, 4-й день: 2,66, 5-й день: 2,93, 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
f_day = int(input('введите кол-в км в 1й день= '))
l_day = int(input('введите кол-в км в последний день= '))
import math

p = math.log(l_day / f_day, 1.1) + 2
print('на ', '{0:.0f}'.format(p), 'сутки спортсмен достиг результата — не менее ', l_day, ' км.')
